@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');


:root{
    --background: linear-gradient(135deg, #da558131 0%, #4d2497cc 100%); 
    --color-primary:#00a0d1;
    --color-secondary:#721b6e;
    --button-padding: 20px 40px;
}

body {
    font-family: 'Raleway', sans-serif;
}

.container {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}

.subtitle {
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
}

.leon {
    height: 100vh;
    background-image: var(--background), url('../assets/Menoffice.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center; 
    position: relative;
}
.leon .container {
    padding: 100px;
}

.nav {
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
}

.nav-footer {
    font-weight: 300;
    justify-content: flex-start;
}

.nav-items {
    color: #fff;
    text-decoration: none;
    margin-right: 20px; 
    padding: 10px 15px; 
    font-weight: inherit; 
}

.nav-items-cta {
    border: 1px solid #fff;
}

.nav-items-footer {
    padding: 10px;
}

.leon-container {
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: #fff;
}

.leon-texts {
    width: 80%;
    margin-bottom: 50px;
}

.leon-title {
    font-size: 3.2rem;
}

.leon-subtitle {
    font-size: 2rem;
    font-weight: 300;
    margin: 15px 0; 
}

.leon-cta {
    display: inline-block;
    background: #fff;
    padding: var(--button-padding);
    color: var(--color-primary);
    text-decoration: none;
    border-radius: 40px;
    margin-top: 10px;
}

.leon-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}

/*about*/

.presentation {
    padding-top: 0;
    text-align: center;
}

.presentation-picture {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-bottom: cover;
    object-fit: cover;
    object-position: bottom;
}

.presentation-copy {
    width: 80%;
    margin: 0 auto;
}

.presentation-cta {
    display: inline-block;
    margin-top: 30px;
    background: var(--color-primary);
    color: #fff;
    text-decoration: none;
    padding: var(--button-padding);
    border-radius: 40px;
}

.about {
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
}

.about-img {
    text-align: center;
}

.about-img-left {
    text-align: left;
}

.about-picture {
    max-width: 80%;
}

.about-paragraph {
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}

/*Projects*/

.projects {
    background: #f2f2f2;
}

.projects-grid {
    display: grid;
    height: 550px;
    grid-template-areas:
    "stationone stationone stationfour workingbuild" 
    "stationone stationone workingone workingtwo";
    gap: 10px;
}

.projects-item {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.projects-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.projects-item:nth-of-type(1){
grid-area: stationone;
}

.projects-item:nth-of-type(2){
    grid-area: stationfour;
}

.projects-item:nth-of-type(3){
    grid-area: workingbuild;
}

.projects-item:nth-of-type(4){
    grid-area: workingone;
}

.projects-item:nth-of-type(5){
    grid-area: workingtwo;
}

.projects-hover {
    position: absolute;
    background: #dc143c8c;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    cursor: pointer;
    transition: transform .3s ease-in-out;
}

.projects-item:hover .projects-hover{
    transform: translateX(0%);
}

.projects-icon {
    margin-top: 10px;
    font-size: 30px;
}

/*Testimonies*/

.testimony-grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.testimony-item{
    width: 95%;
    margin: 0 auto;
    background: var(--color-secondary);
    box-shadow: 0 8px 10px rgba(66,66,66, .5);
    border-radius: 7px;
    padding: 30px 25px;
    color: #fff;
    margin-bottom: 50px;
}

.testimony-person{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.testimony-img{
    width: 100px;
    min-width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-right: 30px;
}

.testimony-name{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.testimony-verification{
    color: #ffa600;
    font-weight: 700;
}

.testimony-review{
    font-weight: 300;
}

/*footer*/

.footer{
    background: rgb(73, 0, 141);
}

.footer-grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
}

.footer-title{
    font-weight: 400;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}

.footer-icons{
    display: flex;
    justify-content: space-evenly;
}

.footer-container-icons{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;
}

.footer-icon{
    color: inherit;
    font-size: 30px;
    text-decoration: none;
}


.fab.footer-icon{
    line-height: 60px;
}

/* Responsive design */

@media screen and (max-width: 800px){
    :root{
        --boton-padding: 18px 40px;
    }

    .nav{
        justify-content: space-around;
    }

    .nav-items-cta{
        border: none;
    }

    .nav-items{
        font-weight: 400;
        border-bottom: 1px solid #fff;
        margin-right: 0;
    }

    .nav-items-footer{
        border: none;
    }

    .leon-texts{
        width: 100%;
        margin-bottom: 80px;
    }

    .leon-title{
        font-size: 2.5rem;
    }

    .leon-subtitle{
        font-size: 1.5rem;
    }

    /* About */

    .presentation-copy{
        width: 100%;
    }

    .about{
        grid-template-columns: 1fr;
    }

    .about.container{
        padding-top: 30px;
    }

    .about-img-left{
        text-align: center;
    }

    .about-texts:last-child{
        grid-row: 3/4;
    }

    /* My projects */

    .projects-grid{
        grid-template-areas: 
        "stationone stationone stationfour stationfour"
        "stationone stationone workingbuild workingbuild"
        "workingone workingone workingtwo workingtwo";
    }

    /* Testimony */

    .testimony-grid{
        grid-template-columns: 1fr;
        gap: 30px;
    }

    /* Footer */

    .footer-grid{
        grid-template-columns: 1fr;
    }

    .footer-contact{
        grid-row: 1/2;
    }
}

@media screen and (max-width: 500px){

    :root{
        --boton-padding: 18px 35px;
    }

    .subtitle{
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .nav{
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 10px;
    }
    

    .nav-items{
        padding: 0 10px;
        border: 0;
    }

    .leon-texts{
        text-align: center;
        margin-bottom: 100px;
    }

    .leon-title{
        font-size: 2rem;
    }

    /* About */

    .presentation-picture{
        width: 120px;
        height: 120px;
    }
    
    .about{
        row-gap: 60px;
    }

    .about-container{
        padding-top: 10px;
    }

    /* My projects */

    .projects-grid {
        grid-template-areas:
        "statione"
        "stationfour"
        "workingbuild"
        "workingone"
        "workingtwo";
        height: auto;
        grid-template-rows: repeat(5, 250px);
        grid-auto-rows: 250px;
        gap: 10px;
        display: flex;
        flex-wrap: wrap;
  }

   

    /* Testimony */

    .testimony-item{
        padding: 30px 15px;
    }

    .testimony-person{
        flex-direction: column;
    }

    .testimony-texts{
        text-align: center;
    }

    .testimony-img{
        margin: 0;
        margin-bottom: 20px;
    }
}